.*********************************************************************************************************************************************************************************************G**********************.******************************.
.*********************************************************************************************************************************************************************************************G**********************.******************************.
.********************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.***********#**#*####**********.
.********************************************************************************************************************************************************************************************************************.***********##*#*#**#**********.
.**********************?**********************************************************G*G********************************************************************************************************&&**********************.***********#*##*#**#**********.
.********************************************************************************========***===?**************/***********===****=??=*******************************************************&&&**********************.***********#**#*####**********.
.******************************************************************************************************************************************************************************************&&&&**********************.******************************.
.*****************************************************************************************************************************************************************************************&&&&&=*********************.******************************.
.****************?***=/=?=*********************^.*********^.******************=/=**************=*****==****?**?**?*****=**********==******&**&**********&&**&************==?=************&&&&&&**********************.******************************.
.**************************************^.******I.*********I.*****************************************************************************&&**&&********&&&**&&**************************&&&&&&&**********************.******************************.
.****************************^.********I.******I.*********I.****************************************************************************&&&**&&&******&&&&**&&&*****^.**************^.*&&&&&&&&**********************.******************************.
.**1**************G***G******I.********I.*G****I.****G*G**I.**********************K**************G*G*******K***************G*G*G*G*****&&&&**&&&&****&&&&&**&&&&****I.******K*G*G***I.&&&&&&&&&********&*************.******************************.
######################################################################**###############***################################################################**########################################################################################.
######################################################################**###############***################################################################**########################################################################################.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
****************************************************************************************************************************************************************************************************************************************************.
****************************************************************************************************************************************************...................*****************************************************************************.
****************************************************************************************************************************************************.=***=======****I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=****$$$$$*****I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=***$$$$$$$****I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=***$$$$$$$****I..*****************************************************************************.
****************************************************************************************************************************************************.=***=======****I..*****************************************************************************.
****************************************************************************************************************************************************.=***=======**<....*****************************************************************************.
****************************************************************************************************************************************************.=***=======**.....*****************************************************************************.
****************************************************************************************************************************************************.#################.*****************************************************************************.
****************************************************************************************************************************************************.#################.*****************************************************************************.
