.@*******************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.***********#**#*####**********.
.********************************************************************************************************************************************************************************************************************.***********##*#*#**#**********.
.**********************=**********************************************************G*G********************************************************************************************************&&**********************.***********#*##*#**#**********.
.********************************************************************************========***===?**************?***********===****=??=*******************************************************&&&**********************.***********#**#*####**********.
.******************************************************************************************************************************************************************************************&&&&**********************.******************************.
.*****************************************************************************************************************************************************************************************&&&&&=*********************.******************************.
.***********G****?***=?=?=*********************^.*********^.******************=?=**************=*****==****?**?**?*****=**********==******&**&**********&&**&************==?=************&&&&&&**********************.******************************.
.**************************************^.******I.*********I.*****************************************************************************&&**&&********&&&**&&**************************&&&&&&&**********************.******************************.
.****************************^.********I.******I.*********I.****************************************************************************&&&**&&&******&&&&**&&&*****^.**************^.*&&&&&&&&**********************.******************************.
.****1****************G******I.********I.*G****I.****G*G**I.************************************G*G******G*****************G*G*G*G*****&&&&**&&&&****&&&&&**&&&&****I.********G*G***I.&&&&&&&&&********&*************.******************************.
######################################################################**###############***################################################################**########################################################################################.
######################################################################**###############***################################################################**########################################################################################.
****************************************************************************************************************************************************************************************************************************************************.
****************************************************************************************************************************************************************************************************************************************************.
*****************************************************************************************************************************************************#***#######****##******************************************************************************.
*****************************************************************************************************************************************************#***#######****##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#**************##******************************************************************************.
*****************************************************************************************************************************************************#***#######****##******************************************************************************.
*****************************************************************************************************************************************************#***#######**####******************************************************************************.
*****************************************************************************************************************************************************#***#######**####******************************************************************************.
*****************************************************************************************************************************************************#################******************************************************************************.
*****************************************************************************************************************************************************#################******************************************************************************.
