@.*******************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.******************************.
.********************************************************************************************************************************************************************************************************************.***********#**#*####**********.
.********************************************************************************************************************************************************************************************************************.***********##*#*#**#**********.
.**********************?**********************************************************G*G********************************************************************************************************&&**********************.***********#*##*#**#**********.
.********************************************************************************========***===?**************/***********===****=??=*******************************************************&&&**********************.***********#**#*####**********.
.******************************************************************************************************************************************************************************************&&&&**********************.******************************.
.*****************************************************************************************************************************************************************************************&&&&&=*********************.******************************.
.****************?***=/=?=*********************^.*********^.******************=/=**************=*****==****?**?**?*****=**********==******&**&**********&&**&************==?=************&&&&&&**********************.******************************.
.**************************************^.******I.*********I.*****************************************************************************&&**&&********&&&**&&**************************&&&&&&&**********************.******************************.
.****************************^.********I.******I.*********I.****************************************************************************&&&**&&&******&&&&**&&&*****^.**************^.*&&&&&&&&**********************.******************************.
.**1**********K*******G******I.********I.*G****I.****G*G**I.*************************************G*G*******K***************G*G*G*G*****&&&&**&&&&****&&&&&**&&&&****I.********G*G***I.&&&&&&&&&********&*************.******************************.
######################################################################**###############***################################################################**########################################################################################.
######################################################################**###############***################################################################**########################################################################################.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
****************************************************************************************************************************************************************************************************************************************************.
****************************************************************************************************************************************************...................*****************************************************************************.
****************************************************************************************************************************************************.=***=======****I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=****$$$$$*****I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=***$$$$$$$****I..*****************************************************************************.
****************************************************************************************************************************************************.=**************I..*****************************************************************************.
****************************************************************************************************************************************************.=***$$$$$$$****I..*****************************************************************************.
****************************************************************************************************************************************************.=***=======****I..*****************************************************************************.
****************************************************************************************************************************************************.=***=======**<....*****************************************************************************.
****************************************************************************************************************************************************.=***=======**.....*****************************************************************************.
****************************************************************************************************************************************************.#################.*****************************************************************************.
****************************************************************************************************************************************************.#################.*****************************************************************************.
