.***********************************************************************************************************************************************************************************************************************************.
.*************************************************************************************************************************************************************************************************************===**=**==**=***=*=***.
.*************************=*********************************************************************************************************************************************************************&&************=****=**=*=*=*********.
.***********************************************************************************========***===?**************?***********===****=??=*******************************************************&&&************===**=**=**==**=***=**.
.*********************************************************************************************************************************************************************************************&&&&************=****=**=***=***===***.
.********************************************************************************************************************************************************************************************&&&&&=*********************************.
.*******************?***=?=?=*********************^.*********^.******************=?=**************=*****==****?**?**?*****=**********==******&**&**********&&**&************==?=************&&&&&&**********************************.
.*****************************************^.******I.*********I.*****************************************************************************&&**&&********&&&**&&**************************&&&&&&&**********************************.
.*******************************^.********I.******I.*********I.****************************************************************************&&&**&&&******&&&&**&&&*****^.**************^.*&&&&&&&&**********************************.
.****1**************************I.********I.******I.*********I.***************************************************************************&&&&**&&&&****&&&&&**&&&&****I.**************I.&&&&&&&&&********&*************************.
#########################################################################**###############***################################################################**######################################################################
#########################################################################**###############***################################################################**######################################################################
*************************************************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************#***#######****##************************************************************
********************************************************************************************************************************************************#***#######****##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#**************##************************************************************
********************************************************************************************************************************************************#***#######****##************************************************************
********************************************************************************************************************************************************#***#######**####************************************************************
********************************************************************************************************************************************************#***#######**####************************************************************
********************************************************************************************************************************************************#################************************************************************
********************************************************************************************************************************************************#################************************************************************
